{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": [
    "*.ts",
    "*.tsx"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
